github.com/AlDanial/cloc v 1.94  T=0.99 s (49.4 files/s, 4184.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
TypeScript                      35            242            232           3126
JavaScript                       5             17             44            148
Markdown                         1             37              0             94
JSON                             4              0              0             87
Dockerfile                       1             25              9             43
YAML                             1              6              0             28
DOS Batch                        1              0              0              5
CSS                              1              0              0              3
-------------------------------------------------------------------------------
SUM:                            49            327            285           3534
-------------------------------------------------------------------------------
